typeDefs.graphql

directive @unique on FIELD_DEFINITION

type Query {
    getCurrentUser: User
    getPosts: [Post]
    searchPost(searchTern: String): [Post]
    getPost(postId: ID): Post!
    infiniteScrollPosts(pageNum: Int!, pageSize: Int!): PostPage
}

type Token {
    token: String!
}

type User {
    _id: ID
    username: String! @unique
    email: String!
    password: String!
    avatar: String
    joinDate: String
    favorites: [Post]
}

type PostPage {
    posts: [Post]
    hasMore: Boolean
}

type LikesFaves {
    likes: Int
    favorites: [Post]
}

type Post {
    _id: ID
    title: String!
    imageUrl: String!
    categories: [String]!
    description: String!
    createdDate: String
    likes: Int
    createdBy: User!
    messages: [Message]
}

type Message {
    _id: ID
    messageBody: String!
    messageDate: String
    messageUser: User!
}

type Mutation {
    likePost(postId: ID!, username: String!): LikesFaves!
    unlikePost(postId: ID!, username: String!): LikesFaves!
    addPostMessage(messageBody: String!, userId: ID!, postId: ID!): Message
    addPost(title: String!, imageUrl: String!, categories: [String]!, description: String!, creatorId: ID!): Post!
    signUpUser(username: String!, email: String!, password: String!): Token
    signInUser(username: String!, password: String!): Token
}
